org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
android.defaults.buildfeatures.buildconfig=true
#org.gradle.java.home=/Users/priyansh/Library/Java/JavaVirtualMachines/corretto-18.0.2/Contents/Home